name=Lumineer LED Animation
version=1.0.0
author=Lumineer Labs
maintainer=Lane Haury <lane@lumineerlabs.com>
sentence=Arduino library for animating LED strips.
paragraph=Arduino library for animating LED strips.
category=Display
url=https://github.com/LumineerLabs/LED-Strip-Animations
architectures=*
